REACT_APP_VAPID_KEY=BB1GL40Aq2fqUAfaxa9VStdQibOkIQ8MtGTD78uwzP-MtWQ25zbjeW53sntZV12437P1e4V-Q3R0DFzCAEdiYUM
REACT_APP_API_KEY=AIzaSyCkxvpKRNP83vRMKA1RG8ugIoTKOlrSPvY
REACT_APP_AUTH_DOMAIN=react-notification-e1900.firebaseapp.com
REACT_APP_PROJECT_ID=react-notification-e1900
REACT_APP_STORAGE_BUCKET=react-notification-e1900.appspot.com
REACT_APP_MESSAGE_SENDER_ID=384473182555
REACT_APP_APP_ID=1:384473182555:web:92a30328ecd1e3a9ffea7e
REACT_APP_MEASUREMENT_ID=G-GXKELYV3EJ